body {
  margin:0px auto;
  padding: 0px;
  background-color: rgb(255,255,255);
  font-size: 16px;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

body>div {
  box-sizing: border-box
}
 
div>section {
  display: flex;
  flex-direction: column;
}

body>div>section>main {
  border:dotted 1px black;
}
/* ----------footer---------- */
.div-footer {
  margin: 0 auto;
  width: 1275.2px; height:135px;
}
footer{
  padding-left:16px;
  width: 1243.2px; height: 135px;
}
.footer-wrapper{
  margin-bottom: 52px;
  width:1243.2px;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.div-footer .frame1 {
  margin-top:10px;
  width: 1243.2px;
}
.div-footer .frame2 {
  margin: 5px 0;
  width: 1243.2px;
}
.div-footer .wrapper {
  width: 1243.2px;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}
.div-footer .frame1 .wrapper div {
  margin:0 8px 12px 8px; 
}
.div-footer .wrapper span{
  font-size: 12px;
  color: rgb(128, 128, 128);
}
/* .article */
.article {
  display: flex;
  flex-direction: row;
  margin:32px 0px 0px 0px; padding: 0px 0px 32px 0px; 

  justify-content: center; align-items: stretch;
}

/* .article > lft-img, rgt-box */
.article>.lft {
  margin: 0px 32px 12px 0px;
  width:380.32px; height: 581.15px;
  flex-basis: 380.32px;

  align-self: center;
  
  background-image: url(../img/home-phones-2x.png);
  background-size: 468.32px 634.15px;
  background-position: -46px 0px;
  
}

.article>.lft img {
  position:relative;
  left:112px;
  top:25px;
  width:250px; height: 538.84px;
}

.article>.rgt {
  display: flex;
  flex-direction: column;
  margin: 0px 0px 10px 0px;  padding: 10px 0px;
  width: 350px;
  flex-basis: 350px;
}

/* rgt-box1 */
.rgt>.rgt-box1 {
  display: flex; flex-direction: column;
  align-items: center;
  margin: 0 0 10px 0; padding: 10px 0;
  width: 350px; height: 554.338px;

  border:0.8px solid rgb(219,219,219);
}
/* 인스타그램 로고 */
.rgt-box1 .div-i{
  margin: 36px 0  12px 0; 
  width: 175px; height: 54.6px;
}
.rgt-box1 .div-i i{
  background-image: url("../img/logo.png"); 
  background-position: 0px 0px; 
  background-size: 176px 181px; width: 175px; height: 51px; background-repeat: no-repeat; display: inline-block;
  cursor:pointer;
} 


/* 가입폼 .rgt-box1.div-joinform*/
.div-joinform form {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.div-joinform .div-friends{
  box-sizing: border-box;
  margin: 0 40px 10px 40px;
  width: 268.400; height: 40px;

  font-size: 16px;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  font-weight: 700;
  color: rgb(115,115,115);
  
  text-align: center;
}
.div-joinform .div-fblogin{
  box-sizing: border-box;
  display: flex;
  align-items: center;
  margin: 8px 40px 8px 40px; padding: 7px 16px;
  width: 268.72px; height: 33.28px;
}
/* 페이스북 로그인 버튼 */
.div-joinform .div-fblogin button {
  width:268.4px; height: 33.6px;
  border:none;
  background-color: #45b2fb;
  border-radius: 8px;

  color:white;
  font-size: 14px;
  font-weight: bold;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  cursor:pointer;
}
.div-joinform .div-fblogin button span{
  margin: 0 8px 0 0;
  background-image: url("../img/imgset.png");
  background-repeat: no-repeat;
    background-position: -414px -300px;
    height: 16px;
    width: 16px;
    border: 0;
}
.div-joinform .div-or{
  display: flex;
  align-items: center; justify-content: space-between;
  margin: 10px 40px 18px 40px;
  width: 268.720px; height: 18.740px;
  font-weight: bold;
}
.div-joinform .div-or>.hr>hr {
  display: inline-flex;
  color: rgb(115,115,115);
  width: 100px;
}
.div-joinform .div-or>div {
  display: inline-flex;
  color: rgb(115,115,115);
}
/* div-phonenumberoremail, div-name, div-userid, div-password */
.div-joinform input {
  padding:9px 0 7px 8px;
  width:250px; height: 20px;
  border:none;
  background-color: rgb(250, 250,250);
  font-size: 1px;
  border-radius: 3px;
}
.div-joinform input:focus{
  outline:none;
}
.div-input{
  display:flex;
  margin:0 40px 6px 40px;
  width: 266.8px; height: 36px;
  border:rgb(219, 219, 219) 1px solid;
  background-color: rgb(250, 250, 250);
  color: rgb(115,115,115);
  border-radius: 3px;
}

.joinform .div-more div {
  margin:10px 40px 10px 40px;
  font-size: 8px;
  color: rgb(115,115,115);
  text-align: center;
}

.div-joinbutton{
  display: flex;
  align-items: center;
  justify-content: center;
}
.div-joinbutton div {
  margin:8px 40px 8px 40px;
  width: 268.72px; height: 32px;
  border:none;
  background-color: #45b2fb;
  border-radius: 8px;
  
  color:white;
  font-size: 14px;
  font-weight: bold;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  cursor: pointer;
}

/* rgt-box2 */
.rgt-box2 {
  margin: 0 0 20px 0; padding: 10px 0;
  width: 350px; height: 48px;

  background-color: rgb(255,255,255);
  border:1px solid rgb(219,219,219);

  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

.rgt-box2 p {
  font-size: 15px;
}

/* rgt-box3 */
.rgt-box3 {
  margin: 0 10px 0 10px;
  width: 350px; height: 94.6px;
}

.rgt-box3 .div-span {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}
.rgt-box3 span {
  width:310px; height: 18px;
  font-size:14px;
  text-align: center;
}
.rgt-box3 .div-a {
  margin: 10px 0 10px 0;
  width: 350px; height: 43.6px;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}
.rgt-box3 .div-a .div-googleplay{
  margin: 0 8px 0 0;
}
.rgt-box3 .div-a .div-googleplay img{
  width: 134.28px; height: 40px;
}
.rgt-box3 .div-a .div-microsoft {
  width: 110.762px; height: 43.6px;
}
.rgt-box3 .div-a .div-microsoft img{
  width: 110.762px; height: 40px;
}


/* 로그인폼 */
.rgt>.rgt-box1.login {
  display: flex; flex-direction: column;
  align-items: center;
  margin: 0 0 10px 0; padding: 10px 0;
  width: 350px; height: 400px;

  border:0.8px solid rgb(219,219,219);
}
.rgt-box2.login {
  margin: 0 0 20px 0; padding: 10px 0;
  width: 350px; height: 48px;

  background-color: rgb(255,255,255);
  border:1px solid rgb(219,219,219);

  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}
.rgt-box2.login p {
  font-size: 15px;
}
.div-loginform form {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.div-loginform input {
  padding:9px 0 7px 8px;
  width:250px; height: 20px;
  border:none;
  background-color: rgb(250, 250,250);
  font-size: 1px;
  border-radius: 3px;
}
.div-loginform input:focus{
  outline:none;
}
.div-input{
  display:flex;
  margin:0 40px 6px 40px;
  width: 266.8px; height: 36px;
  border:rgb(219, 219, 219) 1px solid;
  background-color: rgb(250, 250, 250);
  color: rgb(115,115,115);
  border-radius: 3px;
}
.div-loginform .div-userid {
  margin-top: 30px;
}
.div-loginform .div-or{
  display: flex;
  align-items: center; justify-content: space-between;
  margin: 10px 40px 18px 40px;
  width: 268.720px; height: 18.740px;
  font-weight: bold;
}
.div-loginbutton div {
  margin:8px 40px 8px 40px;
  width: 268.72px; height: 32px;
  border:none;
  background-color: #45b2fb;
  border-radius: 8px;
  
  color:white;
  font-size: 14px;
  font-weight: bold;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  cursor: pointer;
}
.div-loginform .div-or>.hr>hr {
  display: inline-flex;
  color: rgb(115,115,115);
  width: 100px;
}
.div-loginform .div-or>div {
  display: inline-flex;
  color: rgb(115,115,115);
}
.div-loginform .div-fblogin button {
  width:268.4px; height: 33.6px;
  border:none;
  background-color: white;
  border-radius: 8px;

  color:rgb(47, 71, 165);
  font-size: 14px;
  font-weight: bold;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  cursor:pointer;
}
.div-loginform .div-fblogin button span{
  margin: 0 8px 0 0;
  background-image: url("../img/imgset.png");
  background-repeat: no-repeat;
  background-position: -414px -260px;
  height: 16px;
  width: 16px;
  border: 0;
}
.div-forgotpassword {
  margin:10px 40px 10px 40px;
  font-size: 8px;
  text-align: center;
  color: rgb(47, 71, 165);
}

/* ------------home 왼쪽 메뉴---------------- */
/* ------------ left bar -----------------  */
.index {
  box-sizing: border-box;
  display: flex;
}
.div-lftbar {
  width:220px; height: 711.2px;
  font-size: 16px;
  font-weight: initial;
}
@media (min-width:1000px ){
  .div-lftbar>div{
    border-right:0.8px solid rgb(219, 219, 219);
  }
  .div-logo div{
    background-image: url("../img/logo.png"); 
    background-position: 0px 0px; 
    background-size: 100px 100px; 
    width: 100px; height: 29px; background-repeat: no-repeat; display: inline-block;
    cursor:pointer;
  }
  .div-flex2>div>div{
    visibility: initial;
    }
  .div-flex3>div>div{
    visibility: initial;
    }
  .div-logo div svg{
    display:none;
  }
  .div-flex2>div:hover {
    padding:10px;
    background-color: rgb(219, 219, 219);
    border-radius: 10px;
    cursor:pointer;
  }
  .div-flex3>div:hover {
    padding:10px;
    background-color: rgb(219, 219, 219);
    border-radius: 10px;
    cursor:pointer;
  }
  .div-flex2>div{
    margin:4px 0px; padding:12px;
    width:196px; height:24px;
    display:flex;
    align-items: center;
  }
  .div-flex2 span {
    margin-right:16px;
    background-position: 0px 0px;
    background-size: 26px 26px;
    width:26px; height: 26px;
    background-repeat: no-repeat; display: inline-block;
  }
  .div-flex2 .div-profile span{
    background-image: url("../img/profile.png");
  }
  .div-flex3>div{
    margin:4px 0px; padding:12px;
    width:196px; height:24px;
    display:flex;
    align-items: center;
  }
  .div-flex3 span {
    margin-right:16px;
    background-position: 0px 0px;
    background-size: 26px 26px;
    width:26px; height: 26px;
    background-repeat: no-repeat; display: inline-block;
  }
}
@media (max-width:1000px){
  .div-logo div{
    display: inline-block;
    cursor:pointer;
  }
  .div-flex2>div>div{
    visibility: hidden;
  }
  .div-flex3>div>div{
    visibility: hidden;
  }
  .div-flex2 div:hover {
    padding:10px;
    background-color: rgb(219,219,219);
    border-radius: 10px;
    cursor:pointer;
  }
  .div-flex3 div:hover {
    padding:10px;
    background-color: rgb(219,219,219);
    border-radius: 10px;
    cursor:pointer;
  }
  .div-flex2>div{
    margin:4px 0px; padding:12px;
    width:24px; height:24px;
    display:flex;
    align-items: center;
  }
  .div-flex3>div{
    margin:4px 0px; padding:12px;
    width:24px; height:24px;
    display:flex;
    align-items: center;
  }
}
.div-lftbar>div {
  position: fixed;
  top: 0; left:0;
  margin: 8px 12px 20px 12px;
  display:flex;
  flex-direction: column;
}
.div-flex1 .div-logo{
  margin:0px 0px 19px 0px; padding:25px 12px 16px 12px; 
} 
.div-flex2 {
  height:507.2px;
}
.div-flex3 {
  height:112px;
}

/* ----------------home-------------- */
.div-rgtbox {
  width:1275.2px;
}
.div-rgtbox .div-home .div-main{
  padding-top:22px;
  width:1275.2px;
}
.div-rgt.div-home section {
  display: flex;
  flex-direction: column;
}
.div-home .div-main  {
  display: flex;
  flex-direction: row;
  justify-content: center;
}
.div-home .div-scrollposts {
  width: 630px;
  display: flex;
  flex-direction: column;
}
.div-home .div-recommend {
  padding-left: 64px;
  width: 319px; height:739.2px;
  display: flex;
  flex-direction: column;
}
.div-home .stories {
  font-size: 12px;
  text-align: center;
}
.div-home .stories>div {
  padding:8px 0;
  width: 630px; height: 85px;
  display: flex;
  flex-direction: row;
  align-items: center;
}
.div-home .stories img {
  width:66px; height: 66px;
}
.div-home .stories >div>div>div {
  margin-left: 13px;
}
.pictext {
  margin-top: 50px;
}
.pictext article {
  /* padding-bottom:16px;
  margin-bottom: 20px; */
  display: flex;
  flex-direction: column;
  align-items: center;
}
.pictext .framemain{
  margin-bottom:20px;
  padding-bottom: 16px;
  width:470px;
  border-bottom: 0.8px solid rgb(219, 219, 219);
}
.pictext .frame1 img {
  margin-right: 5px;
  width: 32px; height: 32px;
}
.pictext .frame1 {
  margin: 0 0 12px 4px;
  width:466px; height: 40px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}
.pictext .frmae1 span{
  font-weight:500;
  font-size: 1px;
}
.pictext .frame1 .text{
  width:390px; height: 18px;
}
.pictext .frame1 .span-id {
  color:black
}
.pictext .frame1 .span-dot {
  color:rgb(114, 114, 114);
}
.pictext .frame1 .span-time {
  color:rgb(128, 128, 128);
}
.pictext .frame1 .dotdotdot {
  width: 24px; height: 24px;
  font-size: 13px;
  text-align: center;
}
.pictext .frame2 img {
  width:468px;
}
.pictext .frame3 {
  margin-top:4px;
  width:470px; height: 40px;
  display: flex;
  flex-direction: row;
}
.pictext .frame3>div{
  width: 235px;
}
.pictext .frame3 svg{
  margin: 4px;
}
.pictext .frame3 .right {
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
}
.pictext .frame4 {
  width: 470px; height: 18px;
  font-size: 14px;
  font-weight: 600;
}
.pictext .frame5 {
  margin-top: 8px;
  width: 470px;
}
.pictext .frame a {
  font-weight: 600;
}
.pictext .frame .pcontents{
  margin-left: 4px;
}
.pictext .frame5 .pcontentslong{
  display: block;
  font-size:14px;
  font-weight:400;
  color:rgb(128, 128, 128);
}
.pictext .frame6 {
  margin-top: 8px;
  width:470px;
  font-size: 14px;
  display: flex;
  flex-direction: column;
}
.pictext .frame6>div {
  margin-bottom: 8px;
  width:470px;
}
.pictext .frame6 .replymore{
  color: rgb(128, 128, 128);
  font-size: 14px;
}
.pictext .frame6 .reply div {
  margin-bottom: 4px;
}

.pictext .frame7 {
  margin-top: 8px;
  width: 470px; height: 18px;
  color: rgb(128, 128, 128); 
  font-size: 14px;
}

/* --------------userscreen---------------- */

/* .div-rgtbox {
  width:1275.2px;
}
.div-rgtbox userscreen .div-main{
  padding-top:22px;
  width:1275.2px;
}
.div-userscreen{
  margin-left:244px;
}
.div-userscreen .div-main{
  margin:0px 150.1px 30px 150.1px;
  padding:30px 20px 0px 0px;
  width:935px; height:1042.8px;
} */


.userscreen .div-main {
  height: 600px;
}
.user{
  width:935px; height:150px;
}
.user .div-profimg{
  margin-right:30px;
  width:291.663px; height:150px;
}
.user .div-profimg img{
  width:166px; height:166px;
}
.div-userscreen .user {
  width:935px; height:150px;
  display:flex;
  flex-direction:row;
}
.div-userscreen .div-profinfo{
  width:613.338; height: 150px;
  display: flex;
  flex-direction: column;
}
.div-profinfo .box1{
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}
.div-profinfo .box1 .id {
  width:93.53px; height:25px;
}
.div-profinfo .box1 .buttons {
  margin-left:20px;
  width:313.888px; height:32px;
}
.div-profinfo .buttons {
  display: flex;
  flex-direction: row;
}
.div-profinfo .buttons div{
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}
.div-profinfo .buttons .edit {
  width:124.3px; height:32px;
  background-color: rgb(219, 219, 219);
  font-weight: bold;
  border-radius: 10px;
}
.div-profinfo .buttons .view {
  margin-left:8px;
  width:181.587px; height:32px;
  background-color: rgb(219, 219, 219);
  font-weight: bold;
  border-radius: 8px;
}
.div-profinfo .box1 .setting {
  margin-left:5px;
  padding:8px;
  width:24px; height:24px;
}
.div-profinfo .box1 .setting img{
  width:24px; height:24px;
}
.div-profinfo>div>li{
  margin-right:40px;
  width:61.281px; height: 18px;
  list-style: none;
}
.div-profinfo .box2 {
  margin-bottom: 20px;
  width:542.672px; 
}
.div-profinfo .box3 {
  margin-bottom:20px;
  width:542.672px; height: 18px;
  display: flex;
  flex-direction: row;
}
.div-profinfo .box4 {
  width:542.672px; height: 30px;
}
.div-hilights {
  margin-bottom:44px;
  width:829px; height: 130px;;
}

.div-hilights ul li {
  display: inline-block;
}